% !TEX TS-program = xelatex
% !BIB program = bibtex
% !TEX encoding = UTF-8 Unicode
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}

\documentclass[
  twoside,
  openright,
  degree    = master,               % degree = master | doctor
  language  = chinese,              % language = chinese | english
  fontset   = overleaf,             % fontset = default | template | system | overleaf
  watermark = true,                 % watermark = true | false
  doi       = true,                 % doi = true | false
]{ntuthesis}

% !TeX root = ./main.tex

% --------------------------------------------------
% 資訊設定（Information Configs）
% --------------------------------------------------

\ntusetup{
  university*   = {National Taiwan University},
  university    = {國立臺灣大學},
  college       = {文學院},
  college*      = {College of Liberal Arts},
  institute     = {語言學研究所},
  institute*    = {Graduate Institute of Linguistics},
  title         = {Pandoc 臺大碩博士論文模版},
  title*        = {Pandoc HTML/LaTeX thesis template for NTU},
  author        = {廖永賦},
  author*       = {Yongfu Liao},
  ID            = {R88142001},
  advisor       = {道約翰},
  advisor*      = {John Dow},
  date          = {2021-08-17},
  oral-date     = {2021-08-17},
  DOI           = {10.5566/NTU2018XXXXX},
  keywords      = {Pandoc, LaTeX, Overleaf, 中文, 論文},
  keywords*     = {Pandoc, LaTeX, Overleaf, Chinese, Thesis}
}

% \usepackage[sort&compress]{natbib}      % 參考文獻
\usepackage{amsmath, amsthm, amssymb}   % 數學環境
% \usepackage{ulem, CJKulem}              % 下劃線、雙下劃線與波浪紋效果
\usepackage{booktabs}                   % 改善表格設置
\usepackage{multirow}                   % 合併儲存格
\usepackage{diagbox}                    % 插入表格反斜線
\usepackage{array}                      % 調整表格高度
\usepackage{longtable}                  % 支援跨頁長表格
\usepackage{paralist}                   % 列表環境

%%%%%%%%%%%% Pandoc Preamble %%%%%%%%%%%%%%
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
% \makeatletter
% \@ifundefined{KOMAClassName}{% if non-KOMA class
%   \IfFileExists{parskip.sty}{%
%     \usepackage{parskip}
%   }{% else
%     \setlength{\parindent}{0pt}
%     \setlength{\parskip}{6pt plus 2pt minus 1pt}}
% }{% if KOMA class
%   \KOMAoptions{parskip=half}}
% \makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
% \newenvironment{Shaded}{}{}
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{multirow}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\makeatletter
% \@ifpackageloaded{subfig}{}{\usepackage{subfig}}
% \@ifpackageloaded{caption}{}{\usepackage{caption}}
\captionsetup[subfloat]{margin=0.5em}
\newcounter{pandoccrossref@subfigures@footnote@counter}
\newenvironment{pandoccrossrefsubfigures}{%
\setcounter{pandoccrossref@subfigures@footnote@counter}{0}
\begin{figure}\centering%
\gdef\global@pandoccrossref@subfigures@footnotes{}%
\DeclareRobustCommand{\footnote}[1]{\footnotemark%
\stepcounter{pandoccrossref@subfigures@footnote@counter}%
\ifx\global@pandoccrossref@subfigures@footnotes\empty%
\gdef\global@pandoccrossref@subfigures@footnotes{{##1}}%
\else%
\g@addto@macro\global@pandoccrossref@subfigures@footnotes{, {##1}}%
\fi}}%
{\end{figure}%
\addtocounter{footnote}{-\value{pandoccrossref@subfigures@footnote@counter}}
\@for\f:=\global@pandoccrossref@subfigures@footnotes\do{\stepcounter{footnote}\footnotetext{\f}}%
\gdef\global@pandoccrossref@subfigures@footnotes{}}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{程式碼}
\newcommand*\listoflistings{\listof{codelisting}{程式碼目錄}}
\makeatother

% Linguistic alignment
\usepackage{linguex}
\renewcommand{\theExLBr}{}
\renewcommand{\theExRBr}{}
\newcommand{\jdg}[1]{\makebox[0.4em][r]{\normalfont#1\ignorespaces}}
\usepackage{chngcntr}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

% Set independent linestretch for code chunks
\let\oldShaded=\Shaded
\let\endoldShaded=\endShaded
\renewenvironment{Shaded}{
    \begin{spacing}{1}\begin{oldShaded}
  }
  {
  \end{oldShaded}
  \end{spacing}
  \vspace{0.1cm}
  }
\let\oldLongTable=\longtable
  \let\endoldLongTable=\endlongtable
  \renewenvironment{longtable}{
      \begin{small}\begin{spacing}{1.1}\begin{oldLongTable}
    }
    {
    \end{oldLongTable}\end{spacing}\end{small}
    }
\let\oldTable=\table
  \let\endoldTable=\endtable
  \renewenvironment{table}{
    \begin{small}\begin{spacing}{1.1}\begin{oldTable}
    }
    {
    \end{oldTable}\end{spacing}\end{small}
    }

%%%%%% Pandoc's graphicx config %%%%%%%
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
% For strikeout in LaTex
\usepackage[normalem]{ulem}
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
\usepackage{paralist}  % Compact list
%%%%%%%%%%%%%%%%%%%%%%%%%% END Pandoc Preamble %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Change verbatim env: linestrech, before/after vspace, text color
\makeatletter
  \preto{\@verbatim}{\topsep=0pt \partopsep=5pt }
  \renewcommand\verbatim@font{\normalfont\ttfamily\color{gray}}
\makeatother
\BeforeBeginEnvironment{verbatim}{
% \noindent
% \texttt{\textbf{Output}}
\def\baselinestretch{1}
}

\begin{document}

% Compact list
\renewenvironment{itemize}[1]{
\vspace{0.2cm} \begin{compactitem}#1}
{\end{compactitem} \vspace{0.5cm}}
\renewenvironment{enumerate}[1]{
\vspace{0.2cm}\begin{compactenum}#1}
{\end{compactenum} \vspace{0.5cm}}




% 封面與口試審定
% Cover and Verification Letter
\makecover                          % 論文封面（Cover）
% 口試委員審定書（Verification Letter）
\IfFileExists{./口試委員審定書.pdf}{
    \includepdf[angle=0]{./口試委員審定書.pdf}
    }{\makeverification}

%%%%%%%%%%%%%%%%% Acknowledgement %%%%%%%%%%%%%%%%% 
\begin{acknowledgement}{\zhstretch
此論文的 LaTeX 模板是根據
\href{https://github.com/Hsins/NTU-Thesis-LaTeX-Template}{\texttt{Hsins/NTU-Thesis-LaTeX-Template}}
修改而成。
\par}\end{acknowledgement}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%
\begin{abstract}{\zhstretch
第一章簡介此模板，並介紹用於 Markdown
寫作的工具。輸出論文的方法與步驟亦於此章說明。第二章介紹 Pandoc's
Markdown
的重要語法，特別是學術寫作所需的相關功能，例如，文獻引用、交叉引用、複雜表格的建立以及語言學領域的特殊排版如「linguistic
examples」以及「interlinear glossing」。

條立聽氣都在驚早。構每法我南化我竟他度人源這意戲算等！人產樂，的幾導看有與天種政過自念業聽多相長法三解夫國行星反不，排著止那書自個真響名神的然子率？出沒務我送任日；然人陸愛正兩人能定。
\par}\end{abstract}

\begin{abstract*}{\enstretch
Chapter 1 introduces the template. Handy tools for authoring with
Markdown are also introduced. Instructions for compiling the thesis is
found in Chapter 1. Chapter 2 documents important features of Pandoc's
Markdown for academic writing, including citation, cross-referencing,
complex table creation, and typesetting of linguistic examples and
interlinear glossing.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.
\par}\end{abstract*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% 生成目錄與符號列表
% Contents of Tables and Denotation
\maketableofcontents                % 目錄（Table of Contents）
\makelistoffigures                  % 圖目錄（List of Figures）
\makelistoftables                   % 表目錄（List of Tables）

\begin{denotation}[3cm]

\item[HPC]{

高性能計算 (High Performance Computing)

}

\item[勸學]{

\textbf{君子曰}：學\emph{不可以}已。青，取之於藍，而青於藍；冰，水為之，而寒於水。木直中繩。輮以為輪，其曲中規。雖有槁暴，不覆挺者，輮使之然也。故木受繩則直，金就礪則利，君子博學而日參省乎己，則知明而行無過矣。吾嘗終日而思矣，不如須臾之所學也；吾嘗跂而望矣，不如登高之博見也。登高而招，臂非加長也，而見者遠；順風而呼，聲非加疾也，而聞者彰。假輿馬者，非利足也，而致千裏；假舟楫者，非能水也，而絕江河，君子生非異也，善假於物也。積土成山，風雨興焉；積水成淵，蛟龍生焉；積善成德，而神明自得，聖心備焉。故不積跬步，無以至千裏；不積小流，無以成江海。騏驥一躍，不能十步；駑馬十駕，功在不舍。鍥而舍之，朽木不折；鍥而不舍，金石可鏤。蚓無爪牙之利，筋骨之強，上食埃土，下飲黃泉，用心一也。蟹六跪而二螯，非蛇鱔之穴無可寄托者，用心躁也。---
荀況

}

\end{denotation}

\mainmatter

\hypertarget{ux7c21ux4ecb}{%
\chapter{簡介}\label{ux7c21ux4ecb}}

此專案是 \href{https://github.com/jgm/pandoc}{Pandoc}
的臺大碩博士論文模板，讓使用者能透過 (Pandoc) \textbf{Markdown}
語法撰寫論文 (無須安裝與了解 LaTeX!!)。此專案的前身是
\href{https://github.com/liao961120/ntuthesis2}{ntuthesis2} (Python
Script) 以及 \href{https://github.com/liao961120/ntuthesis}{ntuthesis}
(R 套件)。這個版本大幅精簡了先前的相依需求。

\hypertarget{ux8f38ux51faux8ad6ux6587}{%
\section{輸出論文}\label{ux8f38ux51faux8ad6ux6587}}

\hypertarget{github}{%
\subsection{GitHub}\label{github}}

如果你有 GitHub 帳號，可以透過 GitHub Action 直接輸出論文 (Overleaf
專案連結與 HTML)，無需在電腦上安裝任何東西。只要 fork 此 Repo，每次 push
commit 至 GitHub 後，即會以靜態網頁以及 Overleaf 專案的形式輸出論文。

\begin{itemize}
\tightlist
\item
  靜態網頁的網址：\texttt{https://\{user\}.github.io/\{repo\}/}，例如
  \url{https://liao961120.github.io/thesis}。
\item
  Overleaf 專案的網址為：
  \texttt{https://www.overleaf.com/docs?engine=xelatex\&main\_document=main.tex\&snip\_uri=https://\{user\}.github.io/\{repo\}/overleaf.zip}，例如
  \url{https://www.overleaf.com/docs?engine=xelatex\&main_document=main.tex\&snip_uri=https://liao961120.github.io/thesis/overleaf.zip}。點擊進入這網址後，Overleaf
  就會自動匯入專案並輸出 PDF。
\end{itemize}

\hypertarget{ux500bux4ebaux96fbux8166}{%
\subsection{個人電腦}\label{ux500bux4ebaux96fbux8166}}

如果想在本機預覽 HTML 輸出結果，需安裝
\href{https://github.com/jgm/pandoc/releases}{Pandoc} 2.14 (或更新) 以及
\href{https://github.com/lierdakil/pandoc-crossref/releases}{pandoc-crossref}。安裝之後，至
Terminal 執行下方指令 (Windows 系統因為沒有 Shell，建議可以安裝
\href{https://gitforwindows.org}{Git Bash}):

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{bash}\NormalTok{ build{-}html.sh  }\CommentTok{\# 輸出 docs/index.html}
\FunctionTok{bash}\NormalTok{ build{-}tex.sh   }\CommentTok{\# 輸出 docs/overleaf.zip，可上傳至 Overleaf 或是自己輸出成 PDF}
\end{Highlighting}
\end{Shaded}

\hypertarget{ux900fux904e-vscode-ux9810ux89bd-pandoc}{%
\subsection{透過 VSCode 預覽
Pandoc}\label{ux900fux904e-vscode-ux9810ux89bd-pandoc}}

VSCode 的擴充套件
\href{https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced}{Markdown
Preview Enhanced} 支援使用 Pandoc 作為 Markdown 的
Parser，對於撰寫論文時很有幫助 (即時預覽)。另一個套件
\href{https://marketplace.visualstudio.com/items?itemName=notZaki.pandocciter}{Pandoc
Citer} 則可協助於 markdown 裡插入引用文獻。建議可以將下方的設定加入
VSCode 的 \texttt{settings.json}:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\{}
  \ErrorTok{...}\FunctionTok{,}
  \DataTypeTok{"markdown{-}preview{-}enhanced.usePandocParser"}\FunctionTok{:} \KeywordTok{true}\FunctionTok{,}
      \DataTypeTok{"markdown{-}preview{-}enhanced.pandocArguments"}\FunctionTok{:} \OtherTok{[}
          \StringTok{"{-}{-}filter=pandoc{-}crossref"}\OtherTok{,}
          \StringTok{"{-}{-}lua{-}filter=deps/pandoc{-}ling.lua"}\OtherTok{,}
          \StringTok{"{-}{-}citeproc"}\OtherTok{,}
          \StringTok{"{-}{-}mathjax"}\OtherTok{,}
          \StringTok{"{-}{-}number{-}sections"}\OtherTok{,}
          \StringTok{"{-}{-}include{-}in{-}header=deps/style.html"}\OtherTok{,}
          \StringTok{"{-}{-}bibliography=references.bib"}\OtherTok{,}
      \OtherTok{]}\FunctionTok{,}
  \DataTypeTok{"PandocCiter.DefaultBib"}\FunctionTok{:} \StringTok{"references.bib"}\FunctionTok{,}
  \DataTypeTok{"PandocCiter.UseDefaultBib"}\FunctionTok{:} \KeywordTok{true}
\FunctionTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{ux8ad6ux6587ux8a9eux8a00ux8a2dux5b9a}{%
\subsection{論文語言設定}\label{ux8ad6ux6587ux8a9eux8a00ux8a2dux5b9a}}

論文可以使用中文或是英文撰寫。相關的設定在 \texttt{setup.md} 開頭的
yaml。若 \texttt{acknowledgement-in-en} 為 true, 則論文中的標題會是
``Acknowledgement''；反之，則為「致謝辭」。

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{{-}{-}{-}}
\AnnotationTok{language     :}\CommentTok{ "chinese"  \# chinese | english}
\AnnotationTok{acknowledgement{-}in{-}en:}\CommentTok{ false  \# true for english}
\CommentTok{{-}{-}{-}}
\end{Highlighting}
\end{Shaded}

此外，由於 Pandoc 處理 in-text citation 的預設行為可能不適合中文論文
(多出不必要的空白)，可至 \texttt{build-html.sh} 以及
\texttt{build-tex.sh} 中，將下方這行移除：

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 其它內容...}
    \ExtensionTok{{-}{-}lua{-}filter}\NormalTok{ deps/lua/rmCiteSpace.lua }\DataTypeTok{\textbackslash{}}
\NormalTok{\# 其它內容...}
\end{Highlighting}
\end{Shaded}

\hypertarget{ux4f7fux7528}{%
\section{使用}\label{ux4f7fux7528}}

由於 LaTeX (\href{https://www.tug.org/texlive}{TeX Live} 或
\href{https://miktex.org}{MikTeX})
的安裝十分令人頭痛，而且即使安裝完成，後續生成 PDF
的過程仍會常常出錯。為了儘量避開這些問題，此專案在設計上結合
\href{https://www.overleaf.com}{Overleaf}，讓使用者能將輸出的
\texttt{.tex} 檔透過 (免費) 網路服務輸出成 PDF
檔。當然，若使用者個人電腦上已有 LaTeX，也可直接在電腦上輸出
PDF。此外，這裡亦提供一個簡約的 HTML
輸出格式，目的是方便在撰寫時預覽論文 (因為 LaTeX 的輸出相當耗時)。

\hypertarget{ux8ad6ux6587ux64b0ux5beb}{%
\subsection{論文撰寫}\label{ux8ad6ux6587ux64b0ux5beb}}

下方為 Repo 的結構，基本上使用者僅需要更動兩個地方---\texttt{setup.md}
以及 \texttt{chapters/}
裡的檔案。其它部份若不清楚是什麼可以不用理會，也不要去刪除它們。

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{/}
\ExtensionTok{├──}\NormalTok{ setup.md               }\CommentTok{\# 論文參數設定 (標題、作者、指導教授、摘要、謝辭...)}
\ExtensionTok{├──}\NormalTok{ build{-}html.sh          }\CommentTok{\# 輸出 HTML}
\ExtensionTok{├──}\NormalTok{ build{-}tex.sh           }\CommentTok{\# 輸出 overleaf.zip (可上傳至 Overleaf compile)}
\ExtensionTok{├──}\NormalTok{ docs/                  }\CommentTok{\# 論文輸出}
\ExtensionTok{├──}\NormalTok{ chapters/              }\CommentTok{\# 論文內容}
\ExtensionTok{│  }\NormalTok{ ├── 01{-}intro.md           }\CommentTok{\# 第一章 (命名規則：\{\#\#\}{-}\{title\}.md)}
\ExtensionTok{│  }\NormalTok{ ├── 02{-}pandocSyntax.md    }\CommentTok{\# 第二章 (命名規則：\{\#\#\}{-}\{title\}.md)}
\ExtensionTok{│  }\NormalTok{ ├── appendix{-}A.md         }\CommentTok{\# 附錄 A (命名規則：appendix{-}\{編號\}.md)}
\ExtensionTok{│  }\NormalTok{ ├── appendix{-}B.md         }\CommentTok{\# 附錄 B (命名規則：appendix{-}\{編號\}.md)}
\ExtensionTok{│  }\NormalTok{ ├── denotations.md        }\CommentTok{\# 符號列表 (若用不到，請刪除檔案內容，但勿刪檔案本身)}
\ExtensionTok{│}\NormalTok{   ├── references.yaml       }\CommentTok{\# 引用書目 (CSL YAML)}
\ExtensionTok{│}\NormalTok{   ├── tables.tex            }\CommentTok{\# 複雜表格定義 (LaTeX 語法)}
\ExtensionTok{│}\NormalTok{   ├── tables.html           }\CommentTok{\# 複雜表格定義 (HTML 語法)}
\ExtensionTok{│  }\NormalTok{ └── figures/              }\CommentTok{\# 圖片存放處 (勿刪除此資料夾)}
\ExtensionTok{└──}\NormalTok{ deps/                  }\CommentTok{\# 論文模板、程式輸出相依檔案}
 \ExtensionTok{  }\NormalTok{ ├── ...}
    \ExtensionTok{└──}\NormalTok{ citation{-}style.csl }\CommentTok{\# 引用格式 (至 zotero.org/styles 下載，模板使用 APA6)}
\end{Highlighting}
\end{Shaded}

\hypertarget{pandocs-markdown-syntax}{%
\chapter{Pandoc's Markdown Syntax}\label{pandocs-markdown-syntax}}

\hypertarget{ux6587ux737bux5f15ux7528}{%
\section{文獻引用}\label{ux6587ux737bux5f15ux7528}}

文獻引用是透過 \texttt{.bib} 檔裡的書目資料以及
\href{https://pandoc.org/MANUAL.html\#citation-syntax}{Pandoc's Citation
syntax} 達成。\texttt{.bib} 檔的產生方式可以由 Endnote, Zotero, JabRef
等書目管理軟體匯出。匯出後，將檔名命名為 \texttt{ref.bib}
取代根目錄中原本的檔案。

下方是 \texttt{.bib} 內的一篇引用資料 (一個 \texttt{.bib}
可以有很多篇)：

\begin{Shaded}
\begin{Highlighting}[]
\VariableTok{@book}\NormalTok{\{}\OtherTok{mihaly1990}\NormalTok{,}
    \DataTypeTok{address}\NormalTok{ = \{New York\},}
    \DataTypeTok{title}\NormalTok{ = \{Flow : the psychology of optimal experience\},}
    \DataTypeTok{isbn}\NormalTok{ = \{0{-}06{-}016253{-}8\},}
    \DataTypeTok{language}\NormalTok{ = \{English\},}
    \DataTypeTok{publisher}\NormalTok{ = \{Harper }\CharTok{\textbackslash{}\&}\NormalTok{ Row\},}
    \DataTypeTok{author}\NormalTok{ = \{Csikszentmihalyi, Mihaly\},}
    \DataTypeTok{year}\NormalTok{ = \{1990\},}
    \DataTypeTok{keywords}\NormalTok{ = \{Happiness\},}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

其中第一行的 \texttt{mihaly1990} 即為 \textbf{citation key}。Pandoc 透過
\texttt{@citekey} (e.g., \texttt{@mihaly1990}) 在 \texttt{.md} 檔中插入
citation。匯出論文時，Pandoc 會依據 \texttt{cite-style.csl}
的格式自動產生引用文獻。下方為一些文獻引用語法的範例，詳見
\href{https://pandoc.org/MANUAL.html\#citation-syntax}{Pandoc's Citation
syntax}。

\hypertarget{tbl:citation}{}
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.12}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.45}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.43}}@{}}
\caption{\label{tbl:citation}文獻引用語法}\tabularnewline
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
內文
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
輸出 (根據 \texttt{.csl} 改變)
\end{minipage} \\
\midrule
\endfirsthead
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
內文
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
輸出 (根據 \texttt{.csl} 改變)
\end{minipage} \\
\midrule
\endhead
單篇 & \texttt{{[}@stanford2008{]}} & (Stanford, 2008) \\
多篇 & \texttt{{[}@stanford2008;\ @kassin2017{]}} & (Kassin et al.,
2017; Stanford, 2008) \\
文內引用 & \texttt{@stanford2008\ says\ ...} & Stanford (2008) says \\
隱藏作者 & \texttt{Stanford\ says\ blah\ {[}-@stanford2008{]}} &
Stanford says blah (2008) \\
其它註解 & \texttt{see\ @kassin2017,\ pp.\ 33-35} & seeKassin et al.
(2017), pp.~33-35 \\
\bottomrule
\end{longtable}

\hypertarget{better-citation-key}{%
\subsection{Better Citation Key}\label{better-citation-key}}

通常圖書館或出版商所提供的書目資料 (e.g., \texttt{.ris}, \texttt{.bib})
的 citation key 都長得相當醜陋。透過書目管理軟體 Zotero 以及其擴充套件
\href{https://retorque.re/zotero-better-bibtex}{Beter BibTeX}
能夠讓你自行定義 citation key 的格式。例如，模板中的
\texttt{references.bib} 皆是以「作者姓名 +
年份」(\texttt{{[}auth:lower{]}{[}year{]}}) 做為 citation key 的格式。

\begin{figure}
\hypertarget{fig:zotero-citekey}{%
\centering
\includegraphics{chapters/figures/zotero.png}
\caption{Zotero 提供檢視與自訂 Citation Key (CiteKey)
的功能}\label{fig:zotero-citekey}
}
\end{figure}

\hypertarget{sec:cross-ref}{%
\section{交叉引用 (cross-referencing)}\label{sec:cross-ref}}

\hypertarget{image}{%
\subsection{Image}\label{image}}

\begin{figure}
\hypertarget{fig:figure}{%
\centering
\includegraphics[width=0.75\textwidth,height=\textheight]{chapters/figures/overleaf.png}
\caption{Write Figure caption here.}\label{fig:figure}
}
\end{figure}

以 \texttt{@fig:figure} 交叉引用圖~\ref{fig:figure}。前綴 (e.g.,
\texttt{圖}/\texttt{Figure}、\texttt{表}/\texttt{Table}) 請於
\texttt{setup.md} 進行設定。

\hypertarget{table}{%
\subsection{Table}\label{table}}

\hypertarget{tbl:cross-ref}{}
\begin{longtable}[]{@{}lll@{}}
\caption{\label{tbl:cross-ref}Cross-reference 語法}\tabularnewline
\toprule
& 定義 & 引用 \\
\midrule
\endfirsthead
\toprule
& 定義 & 引用 \\
\midrule
\endhead
段落 & \texttt{Section\ Two\ \{\#sec:2\}} & \texttt{@sec:id} \\
圖片 & \texttt{!{[}Caption.{]}(image.png)\{\#fig:id\}} &
\texttt{@fig:id} \\
公式 & \texttt{\$\$\ y\ =\ mx\ +\ b\ \$\$\ \{\#eq:id\}} &
\texttt{@eq:id} \\
表格 & \texttt{Table:\ Caption.\ \{\#tbl:id\}} & \texttt{@tbl:id} \\
\bottomrule
\end{longtable}

關於 cross-reference 語法，見章節~\ref{sec:cross-ref}
的表~\ref{tbl:cross-ref}。

\hypertarget{equation}{%
\subsection{Equation}\label{equation}}

\begin{equation}\protect\hypertarget{eq:equation-1}{}{
\begin{aligned}
\frac{a}{b} &= 1 \\
c &= 1
\end{aligned}
}\label{eq:equation-1}\end{equation}

使用 \texttt{@eq:equation-1} 交叉引用公式~(\ref{eq:equation-1})。

\hypertarget{ux7a0bux5f0fux78bc}{%
\subsection{程式碼}\label{ux7a0bux5f0fux78bc}}

\begin{codelisting}

\caption{Python 程式碼}

\hypertarget{lst:codeblock1}{%
\label{lst:codeblock1}}%
\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{for}\NormalTok{ c }\KeywordTok{in} \StringTok{"Hello World!"}\NormalTok{:}
    \BuiltInTok{print}\NormalTok{(c)}
\end{Highlighting}
\end{Shaded}

\end{codelisting}

使用 \texttt{@lst:codeblock1} 交叉引用程式碼~\ref{lst:codeblock1}。

\hypertarget{ux8907ux96dcux8868ux683c}{%
\section{複雜表格}\label{ux8907ux96dcux8868ux683c}}

Pandoc's Markdown
支援一些簡約的\href{https://pandoc.org/MANUAL.html\#tables}{表格語法}，但有時候我們需要製作更複雜的表格
(例如，某些格子佔兩行或兩列以上)，而 Pandoc's Markdown
尚未\footnote{目前尚在開發中，相關討論參見
  \url{https://github.com/jgm/pandoc/issues/6317}。}有語法支援。這時我們可以利用表格製作工具如
\href{https://www.tablesgenerator.com/}{TablesGenerator.com} 去製作出
LaTeX 以及 HTML 的表格，再使用 Pandoc
的\href{https://github.com/liao961120/insertTables}{擴充程式}將這些表格自動插入輸出文件中。要使用這功能，

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  在 Markdown 內文於想新增表格處新增一個以 Markdown 語法撰寫的
  placeholder table，並以
  \href{https://lierdakil.github.io/pandoc-crossref/}{pandoc-crossref}
  的 table cross-referencing 語法標記 ID (e.g.,
  \texttt{tbl:custom-table}，見章節~\ref{sec:cross-ref})
\item
  將製作出來的表格程式碼複製貼上至 \texttt{chapters/tables.tex} (LaTeX
  語法) 以及 \texttt{chapters/tables.html} (HTML 語法)
\item
  並在表格程式碼的前後加上特殊標記
  \texttt{\textless{}COMMENT\textgreater{}\ tbl:table-id\ \textless{}COMMENT\textgreater{}}
  (開頭) 與
  \texttt{\textless{}COMMENT\textgreater{}\ END\ \textless{}COMMENT\textgreater{}}
  (結尾)。例如 HTML 的語法會是
  \texttt{\textless{}!-\/-\ tbl:custom-table\ -\/-\textgreater{}} (開頭)
  與 \texttt{\textless{}!-\/-\ END\ -\/-\textgreater{}} (結尾)；LaTeX
  的語法是 \texttt{\%\ tbl:custom-table\ \%} (開頭) 與
  \texttt{\%\ END\ \%} (結尾)。
\end{enumerate}

例如，

%%%%%%% tbl:custom-table %%%%%%%%
\begin{table}[!htb]
    \centering
    \begin{tabular}{cc|cc}
    \hline
    \multicolumn{2}{c|}{\multirow{2}{*}{\textbf{}}} & \multicolumn{2}{c}{\textbf{Heuristic}} \\
    \multicolumn{2}{c|}{} & plausible & implausible \\ \hline
    \multirow{2}{*}{\textbf{Syntax-driven}} & plausible & \sout{P600} \sout{N400} & X \\
     & implausible & P600 & N400 \\ \hline
    \end{tabular}
\end{table}
%%%%%%% END %%%%%%%%

\hypertarget{tbl:normal}{}
\begin{longtable}[]{@{}ccc@{}}
\caption{\label{tbl:normal}這個表格不會被取代，因為 \texttt{tbl:normal}
並未出現在 \texttt{tables.tex} 與 \texttt{tables.html}
中}\tabularnewline
\toprule
Column A & Column B & Column C \\
\midrule
\endfirsthead
\toprule
Column A & Column B & Column C \\
\midrule
\endhead
A1 & B1 & C1 \\
A2 & B2 & C2 \\
A3 & B3 & C3 \\
\bottomrule
\end{longtable}

\hypertarget{ux8a9eux8a00ux5b78ux76f8ux95dcux6392ux7248}{%
\section{語言學相關排版}\label{ux8a9eux8a00ux5b78ux76f8ux95dcux6392ux7248}}

\hypertarget{linguistic-examples}{%
\subsection{Linguistic Examples}\label{linguistic-examples}}

\begin{samepage}

\ex. \label{a-ling-example} 
  \a. Sentence \textbf{a} is \emph{correct}?
  \b. This is sentence \textbf{b}.
  \b. This is sentence \textbf{c}.

\end{samepage}

\begin{samepage}

\ex. \label{another-ling-example} Throwing in a preamble for good
measure
  \a. *This traditionally signals ungrammaticality.
  \b. ?Question-marks indicate questionable grammaticality.
  \b. However, such long sequences sometimes lead to undesirable effects
in the layout.

\end{samepage}

Example (\ref{a-ling-example}) has no preamble, whereas example
(\ref{another-ling-example}) has.

\hypertarget{interlinear-glossing}{%
\subsection{Interlinear Glossing}\label{interlinear-glossing}}

\begin{samepage}

\ex. \label{gloss-a} 
  paungwacilri kay Kui ka kamaja (header)
  \gll \emph{pau-ngwa-cilri} \emph{kay} \emph{Kui} \emph{ka}
\emph{kamaja} \\
       \textsc{caus}-\textsc{compl}-COMPL-throw \textsc{nom}
\textsc{k}ui \textsc{obl} mango \\
  \glt `Kui makes the mango fall. (translation)'

\end{samepage}

See example (\ref{gloss-a}).

\hypertarget{references}{%
\chapter*{參考文獻}\label{references}}
\addcontentsline{toc}{chapter}{參考文獻}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-kassin2017}{}}%
Kassin, S., Fein, S., \& Markus, H. R. (2017). \emph{Social
{Psychology}} (10th ed.). Cengage Learning.

\leavevmode\vadjust pre{\hypertarget{ref-stanford2008}{}}%
Stanford, J. (2008). Child dialect acquisition: {New} perspectives on
{Parent}. \emph{Journal of Sociolinguistics}, \emph{12}(5), 567--596.
\url{https://doi.org/10.1111/j.1467-9841.2008.00383.x}

\end{CSLReferences}

\hypertarget{sec:appendix-a}{%
\chapter{Numerical Solution}\label{sec:appendix-a}}

This is content in appendix A

\hypertarget{sec:appendix-b}{%
\chapter{Analysis}\label{sec:appendix-b}}

This is content in appendix B

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

\end{document}
