<nav class="js-toc toc toc-right relative z-1 transition--300 absolute pa4 pt5 is-position-fixed"></nav>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

<script>
    // Insert title for references
    let ref = document.querySelector("#refs");
    if (ref != null) {
        let title = document.createElement("h2");
        title.innerText = "References";
        title.className = "unnumbered";
        title.id = "chapter-references";
        ref.parentElement.insertBefore(title, ref);
    }

    tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.js-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: 'body',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h2, h3',
        ignoreSelector: 'h1.title',
        collapseDepth: '6',
        // // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
<style>
    .js-toc {
        font-size: 0.85em;
        position: fixed;
        right: 0;
        top: 0;
        margin-top: 50px;
        margin-right: 0;
        width: 20%;
        min-width: 200px;
    }
    .toc-list > li {
        padding: 0.35em 0;
        margin: 0;
        
    }
    .toc-list > li a {
        text-decoration: none;
    }
    @media only screen and (max-width: 1050px) {
        .js-toc,
        #tocChap ul {
            display: none !important;
        }
    }
    @media print {
        .js-toc,
        #tocChap {
            display: none !important;
        }
    }
</style>