<style>
body {
    font-size: 20px;
    font-family: FreeSerif, 'Times New Roman', Times, serif;
    line-height: 1.38;
    max-width: 38em;
}
h1.title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0.2em;
    font-size: 2.2rem;
}
p.subtitle {
    font-size: 1.35em;
    font-style: italic;
    margin-top: 0em;
}
p.author, p.date {
    font-size: 0.9em;
    font-style: italic;
    margin: 0.2em auto;
}
header {
    margin-bottom: 2.5em;
    margin-top: 0;
}
h2#toc-title {
    margin-bottom: 0.35em;
    font-size: 1.2em;
}
nav#TOC ul {
    line-height: 1.1;
    margin-top: 0;
}
p:not(.title, .author, .date) {
    text-align: justify;
}
div.keywords .k-title {
    font-weight: bold;
    margin-right: .13rem;
}
div.keywords .k-words {
    /* font-style: italic; */
}
blockquote p {
    text-align: left;
    font-style: italic;
}
table:not(.linguistic-example) {
    display: table;
    width: 100%;
    min-width: 370px;
    margin-bottom: 1.5em;
}
table.linguistic-example tbody,
table.linguistic-example tr,
table.linguistic-example td {
    border: 0px solid transparent !important;
}
/* Code block styles */
pre.sourceCode {
    background: rgba(233, 233, 233, 0.685);
    padding: 0.25em 0.55em;
    border-radius: 0.2em;
}
div.listing > p {
    text-align: center;
}
/* #refs::before {
    display: block;
    content: "References";
    font-weight: bold;
    font-size: 1.7em;
    font-style: italic;
    margin-top: 1em;
    margin-bottom: 0.5em;
} */
#references h1 {
    font-family: 'Noto Serif CJK TC', serif;
    font-style: italic;
}
.js-toc {
    position: fixed;
    right: 0;
    top: 0;
    margin-top: 50px;
    margin-right: 1.5em;
    width: 17.5%;
    min-width: 200px;
}
</style>
<link rel="stylesheet" href="custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
